# streaming-service

./: StreamingService.sln
StreamingService.Api/: Program.cs  StreamingService.Api.csproj
StreamingService.Api/Abstractions/: ApiController.cs
StreamingService.Api/Controllers/: AdminAuthenticationController.cs  AdminTvShowController.cs  AuthenticationController.cs  MovieController.cs
StreamingService.Api/GraphQL/: Query.cs
StreamingService.Api/Middleware/: ModelStateValidationMiddleware.cs
StreamingService.Api/Properties/: launchSettings.json
StreamingService.Application/: AssemblyReference.cs  StreamingService.Application.csproj
StreamingService.Application/Abstractions/Authentication/: Claims.cs  IJwtProvider.cs
StreamingService.Application/Abstractions/Storeges/: IBucket.cs
StreamingService.Application/Abstractions/Video/: IVideoInfoHelper.cs
StreamingService.Application/Admin/Authentication/Commands/Login/: AdminLoginCommand.cs  AdminLoginCommandHandler.cs
StreamingService.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
StreamingService.Application/Authentication/Commands/Registration/: RegistrationCommand.cs  RegistrationCommandHandler.cs
StreamingService.Application/Core/Cryptography/: IPasswordHasher.cs
StreamingService.Application/Core/Messaging/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IIntegrationEvent.cs  IIntegrationEventPublisher.cs  IQuery.cs  IQueryHandler.cs
StreamingService.Application/Movie/Commands/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs
StreamingService.Application/Movie/Queries/GetMovies/: GetMoviesQuery.cs  GetMoviesQueryHandler.cs
StreamingService.Application/TvShow/Commands/CreateTvShow/: CreateTvShowCommand.cs  CreateTvShowCommandHandler.cs
StreamingService.Application/TvShow/Commands/CreateTvShowEpisode/: CreateTvShowEpisodeCommand.cs
StreamingService.Application/TvShow/Commands/CreateTvShowSeason/: CreateTvShowSeasonCommand.cs  CreateTvShowSeasonCommandHandler.cs
StreamingService.Contracts/: StreamingService.Contracts.csproj
StreamingService.Contracts/Authentication/: RegistrationRequest.cs  UserAuthenticationResponse.cs
StreamingService.Contracts/Authentication/Requests/: LoginRequest.cs  RegistrationRequest.cs
StreamingService.Contracts/Authentication/Responses/: AdminAuthenticationResponse.cs  UserAuthenticationResponse.cs
StreamingService.Contracts/Movie/Requests/: CreateMovieRequest.cs  CreateTvShowEpisodeRequest.cs  CreateTvShowRequest.cs  CreateTvShowSeasonRequest.cs
StreamingService.Contracts/User/Responses/: UserResponse.cs
StreamingService.Domain/: StreamingService.Domain.csproj
StreamingService.Domain/Core/Errors/: DomainErrors.cs
StreamingService.Domain/Core/Primitives/: Error.cs  ValueObject.cs
StreamingService.Domain/Core/Primitives/Result/: Result.cs  ResultExtensions.cs  ResultT.cs
StreamingService.Domain/Entities/: Entity.cs
StreamingService.Domain/Entities/Admin/: Admin.cs
StreamingService.Domain/Entities/Media/: Actor.cs  Creator.cs  Genre.cs
StreamingService.Domain/Entities/Media/Movie/: Movie.cs  MovieActor.cs  MovieCreator.cs  MovieGenre.cs
StreamingService.Domain/Entities/Media/TVShow/: Season.cs  TVShow.cs  TVShowActor.cs  TVShowCreator.cs  TVShowEpisode.cs  TVShowGenre.cs
StreamingService.Domain/Entities/User/: Country.cs  User.cs
StreamingService.Domain/Enums/: Sex.cs
StreamingService.Domain/Repositories/: IAdminRepository.cs  IMovieRepository.cs  ITvShowSeasonsRepository.cs  ITvShowsActorsRepository.cs  ITvShowsCreatorsRepository.cs  ITvShowsGenresRepository.cs  ITvShowsRepository.cs  IUserRepository.cs
StreamingService.Domain/Shared/: IValidationResult.cs
StreamingService.Infrastructure/: DependencyInjection.cs  StreamingService.Infrastructure.csproj
StreamingService.Infrastructure/.aws/: config  credentials
StreamingService.Infrastructure/AWS/: S3Client.cs
StreamingService.Infrastructure/Authentication/: JwtProvider.cs
StreamingService.Infrastructure/Authentication/Settings/: JwtSettings.cs
StreamingService.Infrastructure/Cryptography/: PasswordHasher.cs
StreamingService.Infrastructure/Video/: VideoInfoHelper.cs
StreamingService.Persistence/: ConnectionString.cs  DependencyInjection.cs  StreamingService.Persistence.csproj
StreamingService.Persistence/DbContexts/: AppDbContext.cs  WalletAppDbContextFactory.cs
StreamingService.Persistence/Migrations/: 20231119005856_changes.Designer.cs  20231119005856_changes.cs  20231228110700_UpdateEpisodes.Designer.cs  20231228110700_UpdateEpisodes.cs  AppDbContextModelSnapshot.cs
StreamingService.Persistence/Repositories/: AdminRepository.cs  GenericRepository.cs  MovieRepository.cs  TvShowsActorsRepository.cs  TvShowsCreatorsRepository.cs  TvShowsGenresRepository.cs  TvShowsRepository.cs  TvShowsSeasonsRepository.cs  UserRepository.cs
StreamingService.Tests/: StreamingService.Tests.csproj
StreamingService.Tests/Api/Controllers/: AuthenticationControllerTests.cs
StreamingService.Tests/InfrastructureTests/Cryptography/: PasswordHasherTests.cs
