<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Core\Abstractions" />
      <Folder Include="Core\Exceptions" />
      <Folder Include="Services" />
      <Folder Include="ValueObjects" />
    </ItemGroup>

</Project>
