<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-p.4" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.0.0-p.4" />
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StreamingService.Application\StreamingService.Application.csproj" />
      <ProjectReference Include="..\StreamingService.Contracts\StreamingService.Contracts.csproj" />
      <ProjectReference Include="..\StreamingService.Domain\StreamingService.Domain.csproj" />
      <ProjectReference Include="..\StreamingService.Infrastructure\StreamingService.Infrastructure.csproj" />
      <ProjectReference Include="..\StreamingService.Persistence\StreamingService.Persistence.csproj" />
    </ItemGroup>

</Project>
